tipoHabitacion;yyyy-mm-dd;yyyy-mm-dd;L-M-I-J-V-S-D;$$precio$$
estandar;2023-03-27;2023-04-09;L-M-I-J-V;35
estandar;2023-03-27;2023-04-09;S-D;37
suite;2023-03-27;2023-04-09;L-M-I-J-V;37
suite;2023-03-27;2023-04-09;S-D;40
suite-double;2023-03-27;2023-04-09;L-M-I-J-V;39
suite-double;2023-03-27;2023-04-09;S-D;43
estandar;2023-04-10;2023-04-23;L-M-I-J-V;38
estandar;2023-04-10;2023-04-23;S-D;41
suite;2023-04-10;2023-04-23;L-M-I-J-V;40
suite;2023-04-10;2023-04-23;S-D;43
suite-double;2023-04-10;2023-04-23;L-M-I-J-V;42
suite-double;2023-04-10;2023-04-23;S-D;46 
estandar;2023-03-27;2023-04-09;S-D;37
suite;2023-03-27;2023-04-09;L-M-I-J-V;37
suite;2023-03-27;2023-04-09;S-D;40
suite-double;2023-03-27;2023-04-09;L-M-I-J-V;39
suite-double;2023-03-27;2023-04-09;S-D;43
estandar;2023-04-10;2023-04-23;L-M-I-J-V;38
estandar;2023-04-10;2023-04-23;S-D;41
suite;2023-04-10;2023-04-23;L-M-I-J-V;40
suite;2023-04-10;2023-04-23;S-D;43
suite-double;2023-04-10;2023-04-23;L-M-I-J-V;42
suite-double;2023-04-10;2023-04-23;S-D;46 